{
  "name": "grasstoucher",
  "version": "1.0.0",
  "description": "Discord bot to create and manage events in discord threads",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env src/index.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
